NR_RECORD_HISTORY([[1]],

	dnl  *************** 1.1.0 (0:0:0) #1 ***************
	[[2018-10-21],
		[HEADERS],
		[MILESTONE]],

	dnl  *************** 1.1.1 (0:0:0) #1 ***************
	[[2018-10-29],
		[MISCELLANEA]],

	dnl  *************** 1.1.2 (0:1:0) #1 ***************
	[[2018-11-12],
		[IMPLEMENTATION],
		[MISCELLANEA]],

	dnl  *************** 1.2.0 (0:2:0) #2 ***************
	[[2018-12-03],
		[IMPLEMENTATION],
		[HEADERS]],

	dnl  *************** 1.3.0 (1:0:1) #0 ***************
	[[2019-02-14],
		[INTERFACE],
		[IMPLEMENTATION],
		[MISCELLANEA]],

	dnl  *************** 1.4.0 (2:0:2) #0 ***************
	[[2019-03-22],
		[INTERFACE]],

	dnl  *************** 1.5.0 (3:0:3) #0 ***************
	[[2019-05-07],
		[INTERFACE],
		[IMPLEMENTATION],
		[MISCELLANEA]],

	dnl  *************** 1.6.0 (3:1:3) #0 ***************
	[[2019-06-10],
		[IMPLEMENTATION],
		[MILESTONE]],

	dnl  *************** 1.7.0 (3:2:3) #1 ***************
	[[2019-08-02],
		[IMPLEMENTATION],
		[HEADERS],
		[MISCELLANEA]])
